@use "variable" as *;

.wrap {
  position: relative;
}

.section-contents {
  display: grid;
  gap: 40px;
  @include max(md) {
    gap: 32px;
  }
  @include max(sm) {
    gap: 24px;
  }
}

// ========== MV ==========
#main-visual {
  position: relative;
  margin-top: -104px;
  background-color: $main-color;
  width: 100%;
  height: 80vh;
  @include max(md) {
    margin-top: -80px;
  }
  @include max(sm) {
    margin-top: -56px;
  }
  .mv-container {
    height: 100%;
  }
  .mv-contents {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    gap: 48px;
    padding: 0 56px;
    z-index: 1;
    @include max(md) {
      padding: 0 6%;
      gap: 32px;
    }
    @include max(sm) {
      padding: 0 4%;
      gap: 24px;
    }
  }
  .mv-logo {
    width: 280px;
    @include max(md) {
      width: 224px;
    }
    @include max(sm) {
      width: 160px;
    }
  }
  .mv-copy {
    font-size: 56px;
    color: $color-white;
    font-family: "Mochiy Pop One", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @include max(md) {
      font-size: 48px;
    }
    @include max(sm) {
      font-size: 24px;
    }
    &-01 {
      margin-left: -32px;
      @include max(md) {
        margin-left: -16px;
      }
      @include max(sm) {
        margin-left: -12px;
      }
    }
  }
  .mockup {
    position: absolute;
    width: 40%;
    max-width: 520px;
    bottom: -1px;
    right: -1px;
    @include max(md) {
      width: 35%;
    }
  }
  .mv-obj01 {
    position: absolute;
    width: 224px;
    bottom: -2%;
    left: 8%;
    @include max(md) {
      width: 184px;
    }
    @include max(sm) {
      width: 104px;
      left: 4%;
    }
  }
  .mv-obj02 {
    position: absolute;
    width: 272px;
    top: -3%;
    left: 40%;
    @include max(md) {
      width: 200px;
    }
    @include max(sm) {
      width: 104px;
      left: 55%;
    }
  }
  .mv-obj03 {
    position: absolute;
    width: 160px;
    top: 28%;
    right: 6%;
    @include max(md) {
      width: 136px;
      right: 4%;
    }
    @include max(sm) {
      width: 96px;
      top: 32%;
      right: 1%;
    }
  }
}

// ========== About us ==========
#about {
  .point {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    &-text {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 16px;
      margin-bottom: 32px;
      @include max(sm) {
        gap: 8px;
      }
      &-point {
        color: $main-color;
        font-size: $font-size-p01;
        @include max(md) {
          font-size: $font-size-p01-tab;
        }
        @include max(sm) {
          font-size: $font-size-p01-sp;
        }
      }
      &-desc {
        font-size: $font-size-p03;
        @include max(md) {
          font-size: $font-size-p03-tab;
        }
        @include max(sm) {
          font-size: $font-size-p03-sp;
        }
      }
    }
  }
  .btn {
    margin: 0 auto;
  }
}

// ========== Service ==========
#service {
  .service-list {
    & > ul {
      display: grid;
      gap: 56px;
    }
  }
  .service-item {
    display: flex;
    width: 80%;
    gap: 56px;
    align-items: center;
    margin-right: auto;
    @include max(md) {
      width: 100%;
    }
    @include max(md-sm) {
      flex-direction: column-reverse;
      gap: 24px;
    }
    &:nth-child(even) {
      margin-left: auto;
      margin-right: 0;
      flex-direction: row-reverse;
      @include max(md-sm) {
        flex-direction: column-reverse;
      }
    }
    .service-desc {
      width: 70%;
      @include max(md-sm) {
        width: 90%;
      }
      @include max(sm) {
        width: 95%;
      }
      .service-title {
        line-height: 1.5;
        letter-spacing: 0.01em;
        color: $main-color;
        font-weight: $font-weight-medium;
        margin-bottom: 32px;
        @include max(md-sm) {
          margin-bottom: 16px;
          text-align: center;
        }
      }
      .service-text {
        line-height: 2;
      }
    }
    .service-appImage {
      width: 30%;
      @include max(md-sm) {
        min-width: 160px;
      }
    }
  }
  .btn {
    margin: 0 auto;
  }
}

// ========== News ==========
#news {
   .news-contents {
    ul {
      display: flex;
      gap: 40px;
      @include max(md) {
        flex-direction: column;
        align-items: center;
      }
      .news-item {
        width: 100% / 3;
        display: grid;
        gap: 24px;
        @include max(md) {
          width: 80%;
        }
        @include max(sm) {
          width: 100%;
          gap: 16px;
        }
        .news-text {
          .news-date {
            color: $main-color;
            font-size: $font-size-p04;
            margin-bottom: 16px;
            @include max(md) {
              font-size: $font-size-p04-tab;
            }
            @include max(sm) {
              font-size: $font-size-p04-sp;
              margin-bottom: 12px;
            }
          }
          .news-title {
            font-size: $font-size-p02;
            font-weight: $font-weight-bold;
            margin-bottom: 8px;
            @include max(md) {
              font-size: $font-size-p02-tab;
            }
            @include max(sm) {
              font-size: $font-size-p02-sp;
              margin-bottom: 4px;
            }
          }
          .news-desc {
            font-size: $font-size-p03;
            line-height: 1.6;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            @include max(md) {
              font-size: $font-size-p03-tab;
            }
            @include max(sm) {
              font-size: $font-size-p03-sp;
            }
          }
        }
      }
    }
   }
   .btn {
    margin: 0 auto;
   }
}